# MERACALC

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mainpage/meracalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mainpage/meracalc/: History.java  HistoryAdapter.java  MainActivity.java  ShuntingYard.java  Utils.java
app/src/main/res/drawable/: btn_eq.xml  btn_layout.xml  btn_result.xml  button_layout.xml  ic_baseline_clear_all_24.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  wordlist_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mainpage/meracalc/: ExampleUnitTest.java  Rubric.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
